{
  "name": "galileo",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-shell": "2.0.1",
    "akar-icons": "^1.9.31",
    "convex": "^1.31.7",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
